In [17]:
from sklearn import tree
import os
import pandas as pd

In [5]:
#read in csv
   # Reference the file where the CSV is located
death_csv_path = "../../OPIOIDSByYearForTrial.csv"

# Import the data into a Pandas DataFrame
trial_df = pd.read_csv(death_csv_path)
trial_df.head()

,AVG of CALC BASE WT IN GM,AVG of MME Conversion Factor,AVG of unit,Buyer City,Buyer Name,Buyer State,DOS,DosageUnit N,Number of Records,Reporter City,Reporter Name,Reporter State,Reporter family,SUM of QUANTITY,Strength n,Transaction Year
0,1.796020,1.0,0.0,GREEN VALLEY,WALGREEN ARIZONA DRUG CO.,AZ,7.000000,500.000000,1,FLAGSTAFF,WALGREEN ARIZONA DRUG CO,AZ,Walgreen Co,19,0.0,2006
1,1.927721,1.0,0.0,ORO VALLEY,WALGREEN ARIZONA DRUG CO.,AZ,6.578947,526.315789,1,FLAGSTAFF,WALGREEN ARIZONA DRUG CO,AZ,Walgreen Co,24,0.0,2006
2,2.061243,1.0,0.0,SAFFORD,WALGREEN ARIZONA DRUG CO.,AZ,7.976190,466.666667,1,FLAGSTAFF,WALGREEN ARIZONA DRUG CO,AZ,Walgreen Co,30,0.0,2006
3,5.130765,1.0,0.0,NOGALES,WALGREEN ARIZONA DRUG CO.,AZ,6.000000,1520.000000,1,FLAGSTAFF,WALGREEN ARIZONA DRUG CO,AZ,Walgreen Co,32,0.0,2006
4,3.867833,1.0,0.0,SIERRA VISTA,WALGREEN ARIZONA DRUG CO.,AZ,7.361111,1088.888889,1,FLAGSTAFF,WALGREEN ARIZONA DRUG CO,AZ,Walgreen Co,48,0.0,2006

In [107]:
#drop columns that won't  be used
high_risk_df = trial_df.drop(columns = ["AVG of CALC BASE WT IN GM","AVG of MME Conversion Factor", "AVG of unit",\
                                    "DOS", "DosageUnit N","Number of Records", \
                                    "Reporter City", "Reporter Name","Reporter State",  "Reporter family",\
                                    "Strength n"])
high_risk_df.head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
0,GREEN VALLEY,WALGREEN ARIZONA DRUG CO.,AZ,19,2006
1,ORO VALLEY,WALGREEN ARIZONA DRUG CO.,AZ,24,2006
2,SAFFORD,WALGREEN ARIZONA DRUG CO.,AZ,30,2006
3,NOGALES,WALGREEN ARIZONA DRUG CO.,AZ,32,2006
4,SIERRA VISTA,WALGREEN ARIZONA DRUG CO.,AZ,48,2006

In [164]:
#Group by variables for the year, then sort to see the highest buyers per year. 

year = high_risk_df.sort_values(["Transaction Year", "SUM of QUANTITY"], ascending=False)

#use loc/iloc to create dataframes for each year. 
year_2006=high_risk_df.loc[high_risk_df["Transaction Year"]==2006]

year_2006.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
36360,LIVERMORE,KAISER FOUNDATION HOSP,CA,314126,2006
60706,LEAVENWORTH,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,KS,162422,2006
36320,DOWNEY,KAISER FOUNDATION HLTH PLN,CA,109882,2006
13927,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,109776,2006
20764,TAMPA,"MEDIPHARM-RX, INC",FL,51811,2006

In [165]:
year_2007=high_risk_df.loc[high_risk_df["Transaction Year"]==2007]

year_2007.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
57304,LIVERMORE,KAISER FOUNDATION HOSP,CA,363296,2007
117866,LEAVENWORTH,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,KS,211739,2007
68105,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,132856,2007
57268,DOWNEY,KAISER FOUNDATION HLTH PLN,CA,123428,2007
845067,TUCSON,WALGREEN ARIZONA DRUG CO.,AZ,29663,2007

In [166]:
year_2008=high_risk_df.loc[high_risk_df["Transaction Year"]==2008]

year_2008.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
198373,LIVERMORE,KAISER FOUNDATION HOSP,CA,432868,2008
51731,LEAVENWORTH,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,KS,169144,2008
200597,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,167656,2008
198323,DOWNEY,KAISER FOUNDATION HLTH PLN,CA,119265,2008
103301,MURFREESBORO,REEVES-SAIN EXTENDED CARE,TN,49378,2008

In [167]:
year_2009=high_risk_df.loc[high_risk_df["Transaction Year"]==2009]
year_2009.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
273051,LIVERMORE,KAISER FOUNDATION HOSP,CA,409632,2009
170940,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,337091,2009
272977,DOWNEY,KAISER FOUNDATION HLTH PLN,CA,123055,2009
127634,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,61816,2009
110561,MURFREESBORO,REEVES-SAIN EXTENDED CARE,TN,59169,2009

In [168]:
year_2010=high_risk_df.loc[high_risk_df["Transaction Year"]==2010]
year_2010.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
391812,LIVERMORE,KAISER FOUNDATION HOSP,CA,480388,2010
175867,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,443111,2010
184901,MURFREESBORO,REEVES-SAIN EXTENDED CARE,TN,115338,2010
391735,DOWNEY,KAISER FOUNDATION HLTH PLN,CA,92534,2010
192480,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,48340,2010

In [169]:
year_2011=high_risk_df.loc[high_risk_df["Transaction Year"]==2011]
year_2011.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
259072,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,500631,2011
257033,LIVERMORE,KAISER FOUNDATION HOSP,CA,488933,2011
99913,MURFREESBORO,REEVES-SAIN EXTENDED CARE,TN,125935,2011
257068,LAWNDALE,"JARMINSKI, ANDREW R MD",CA,95420,2011
296988,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,91717,2011

In [170]:
year_2012=high_risk_df.loc[high_risk_df["Transaction Year"]==2012]
year_2012.sort_values("SUM of QUANTITY", ascending=False).head()

,Buyer City,Buyer Name,Buyer State,SUM of QUANTITY,Transaction Year
373113,NORTH CHARLESTON,VA CONSOLIDATED MAIL OUTPATIENT PHARMACY,SC,542541,2012
370922,LIVERMORE,KAISER FOUNDATION HOSP,CA,476332,2012
366697,NOBLESVILLE,"PHARMAKON LONG TERM CARE PHARMACY, INC.",IN,167483,2012
299612,DOWNEY,"LARSEN, JOHN MARK MD",CA,124140,2012
281684,TROY,REMEDI SENIORCARE OF OHIO LLC,OH,117705,2012

In [111]:
#drop columns that won't  be used
clean_df = trial_df.drop(columns = ["AVG of CALC BASE WT IN GM","AVG of MME Conversion Factor", "AVG of unit",\
                                    "Buyer City", "Buyer Name","DOS", "DosageUnit N","Number of Records", \
                                    "Reporter City", "Reporter Name","Reporter State",  "Reporter family",\
                                    "Strength n"])
clean_df.head()

  Buyer State  SUM of QUANTITY  Transaction Year
0          AZ               19              2006
1          AZ               24              2006
2          AZ               30              2006
3          AZ               32              2006
4          AZ               48              2006

In [175]:
clean_df["risk"] = clean_df["SUM of QUANTITY"]>=10000

In [176]:
clean_2012_df = clean_df.loc[high_risk_df["Transaction Year"]==2012]

In [177]:
clean_2012_df["risk2"] = clean_df["risk"].astype(int)
clean_2012_df.head()

/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     Buyer State  SUM of QUANTITY  Transaction Year   risk  risk2
3205          IL                2              2012  False      0
3215          IL                1              2012  False      0
3220          IL               19              2012  False      0
3230          MA                9              2012  False      0
3233          CA                1              2012  False      0

In [178]:
#get dummies for states (make states into columns)
dummy_df = pd.get_dummies(clean_2012_df["Buyer State"])
dummy_df.head()

,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
3205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3215,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3220,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3230,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3233,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
#Listing the column names
#list(dummy_df.columns)

In [179]:
final_df = clean_2012_df.join(dummy_df, how="left")
final_df.head()

,Buyer State,SUM of QUANTITY,Transaction Year,risk,risk2,AK,AL,AR,AZ,CA,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
3205,IL,2,2012,False,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3215,IL,1,2012,False,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3220,IL,19,2012,False,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3230,MA,9,2012,False,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3233,CA,1,2012,False,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [180]:
pre_reg_df = final_df

In [182]:
reg_df = final_df.drop(columns = ["Transaction Year","Buyer State","risk", "risk2"])
reg_df.head()

,SUM of QUANTITY,AK,AL,AR,AZ,CA,CO,CT,DC,DE,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
3205,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3215,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3220,19,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3230,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3233,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [183]:
#define var for decision tree
target  = pre_reg_df["risk2"]
target_names = ["high_risk", "low_risk"]
feature_names = reg_df.columns

In [184]:
#Machine learning
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(reg_df, target)

In [185]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

1.0

In [186]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

1.0

In [187]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.9993557757101109, 'SUM of QUANTITY'),
 (0.00020823139867563948, 'AZ'),
 (0.00018047210650233735, 'NV'),
 (4.008333071248763e-05, 'CA'),
 (3.342671464874873e-05, 'DC'),
 (2.840264597578074e-05, 'OH'),
 (1.7784636709480175e-05, 'IN'),
 (1.5362565226870872e-05, 'WA'),
 (1.053731667303209e-05, 'NJ'),
 (8.193514793455815e-06, 'OR'),
 (8.034797131190704e-06, 'WI'),
 (7.160959701664129e-06, 'OK'),
 (6.807941157582352e-06, 'SC'),
 (6.657083770961347e-06, 'NY'),
 (6.054223778172596e-06, 'NM'),
 (5.415258962335023e-06, 'PA'),
 (5.307695703307658e-06, 'MI'),
 (5.216093598177202e-06, 'MA'),
 (4.776022453084202e-06, 'KY'),
 (4.611598450613185e-06, 'NE'),
 (4.029507737106024e-06, 'GA'),
 (3.277424791869533e-06, 'MO'),
 (3.082133633192928e-06, 'LA'),
 (2.8264239194893125e-06, 'MD'),
 (2.7186698078564373e-06, 'CO'),
 (2.2634755002986957e-06, 'KS'),
 (2.1968706493626858e-06, 'TN'),
 (2.1662028081297016e-06, 'IA'),
 (2.150834803915185e-06, 'FL'),
 (2.0115679023858525e-06, 'MN'),
 (1.8657359495726172e-06, 'MS'),
 (1.703608200118992e-06, 'AR'),
 (1.6729546902533894e-06, 'TX'),
 (1.6435792743581486e-06, 'NC'),
 (1.4247702151388644e-06, 'VA'),
 (1.263003528894693e-06, 'PR'),
 (9.818686086970276e-07, 'AL'),
 (9.783876640043872e-07, 'WV'),
 (9.198460921622843e-07, 'IL'),
 (7.139830267092387e-07, 'CT'),
 (6.67888203211798e-07, 'UT'),
 (3.3099535714797335e-07, 'ME'),
 (1.7268198166785953e-07, 'MT'),
 (1.6721562369945796e-07, 'NH'),
 (1.6150817683953e-07, 'DE'),
 (1.5817301979263412e-07, 'ID'),
 (5.9342506924625095e-08, 'SD'),
 (3.949180161312549e-08, 'HI'),
 (2.428829365540669e-08, 'ND'),
 (8.325779299096539e-09, 'WY'),
 (5.320303795579383e-09, 'RI'),
 (1.7838873030359329e-09, 'VI'),
 (5.215255863243418e-10, 'GU'),
 (0.0, 'VT'),
 (0.0, 'MP'),
 (0.0, 'AK')]